{
    "name": "yoast/whip",
    "description": "A WordPress package to nudge users to upgrade their software versions (starting with PHP)",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^3.6.12"
    },
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Team Yoast",
            "email": "support@yoast.com"
        }
    ],
    "autoload": {
        "files": [
            "src/facades/wordpress.php"
        ],
        "classmap": [
            "src/"
        ]
    },
    "require": {
        "xrstf/composer-php52": "^1.0"
    },
    "scripts": {
        "post-install-cmd": [
            "xrstf\\Composer52\\Generator::onPostInstallCmd"
        ],
        "post-update-cmd": [
            "xrstf\\Composer52\\Generator::onPostInstallCmd"
        ],
        "post-autoload-dump": [
            "xrstf\\Composer52\\Generator::onPostInstallCmd"
        ],
        "test": [
            "vendor/bin/phpunit"
        ]
    }
}
